<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cronsun Managerment</title>
  <style>
    .initial.error {
      margin: 170px 80px;
      color: red;
      font-size: 2em;
      line-height: 2em;
    }

    #initloader,
    #initloader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }

    #initloader {
      margin: 180px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border: 1.1em solid rgba(9, 47, 181, 0.2);
      border-left: 1.1em solid #2185d0;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="initloader"></div>
  </div>
  <script src="build.js?v=9bb382d"></script>
</body>

</html>
