var language = {
  'email': 'Email',
  'password': 'Password',
  'new password': 'New password',
  'remember me': 'Remember me',
  'login': 'Login',
  'actived': 'Actived',
  'banned': 'Banned',
  'ban': 'Ban',
  'active': 'Active',
  'remove session': 'Remove session', 
  'added time': 'Added time',
  'add account': 'Add account',
  'edit account': 'Edit account',
  'role': 'Role',
  'save': 'Save',
  'your password has been change': 'Your password has been change',
  'dashboard': 'Dashboard',
  'log': 'Log',
  'job': 'Job',
  'node': 'Node',
  'account': 'Account',
  'total number of jobs': 'Total jobs',
  'total number of executeds': 'Total executeds',
  'total number of nodes': 'Total nodes',
  'job executed in past 7 days': 'Job executed in past 7 days',

  'batch': 'Batch',
  'job name': 'Job name',
  'multiple names can separated by commas': 'Multiple names can separated by commas',
  'job ID': 'Job ID',
  'multiple IDs can separated by commas': 'Multiple IDs can separated by commas',
  'multiple Hostnames can separated by commas': 'Multiple Hostnames can separated by commas',
  'starting date': 'Starting date',
  'end date': 'End date',
  'failure only': 'Failure only',
  'latest result of each job on each node': 'Latest result of each job on each node',
  'submit query': 'Submit query',
  'executing node': 'Executing node',
  'executing user': 'Executing user',
  'executing time': 'Executing time',
  'executing result': 'Executing result',
  'successed': 'Successed',
  'failed': 'Failed',
  'click to select a node and re-execute job': 'Click to select a node and re-execute job',
  'took {times}, {begin ~ end}': 'Took {0}, {1}',
  'executing job: {job}': 'executing job: "{0}"',
  'cancel': 'Cancel',
  'execute now': 'Execute now!',
  'view executing jobs': 'View executing jobs',
  'view job list': 'View job list',
  'starting time': 'Starting time',
  'process ID': 'Process ID',
  'group filter': 'Group filter',
  'node filter': 'Node filter',
  'select a group': 'Select a group',
  'select a node': 'Select a node',
  'operation': 'Operation',
  'status': 'Status',
  'group': 'Group',
  'user': 'User',
  'name': 'Name',
  'latest executed': 'Latest executed',
  'edit': 'Edit',
  'open': 'Open',
  'pause': 'Pause',
  'delete': 'Delete',
  'all groups': 'All groups',
  'all nodes': 'All nodes',
  'on {node} took {times}, {begin ~ end}': 'On {0} took {1}, {2}',
  'create job': 'Create job',
  'update job': 'Update job',
  'output': 'Output',
  'command': 'Command',
  'spend time': 'Spend time',
  'result': 'Result',
  'loading configurations': 'Loading configurations',
  'log has been deleted': 'Log has been deleted',

  'job type': 'Job type',
  'common job': 'Common',
  'single node single process': 'Single Node Single Process',
  'group level common': 'Group Level Common',
  'group level common help': 'It is difficult to name it, a simple way to explain is that we merge all selected nodes as a large node, then the job\'s behavior will looks like a Common job in a single node.',
  'warning on': 'Warning ON',
  'warning off': 'Warning OFF',
  'job group': 'Job group',
  'script path': 'Script path',
  '(only [{.suffixs}] files can be allowed)': '(only [{0}] files can be allowed)',
  'user(optional)': 'User(optional)',
  'user(required)': 'User(required)',
  'the user which to execute the command': 'which to exec the cmd',
  'node group': 'Node group',
  'warning receiver': 'Warning receiver',
  'e-mail address': 'E-mail address',
  'retries(number of retries when failed, 0 means no retry)': 'Retries(number of retries when failed, 0 means no retry)',
  'retry interval(in seconds)': 'Retry interval(in seconds)',
  'parallel number in one node(0 for no limits)': 'Parallel number in one node(0 for no limits)',
  'timeout(in seconds, 0 for no limits)': 'Timeout(in seconds, 0 for no limits)',
  'log expiration(log expired after N days, 0 will use default setting: {n} days)': 'Log expiration(log expired after N days, 0 will use default setting: {0} days)',
  '0 * * * * *, rules see the 「?」on the right': '0 * * * * *, rules see the 「?」on the right',
  '<sec> <min> <hr> <day> <month> <week>, rules is same with Cron': '<sec> <min> <hr> <day> <month> <week>, rules is same with Cron',
  'and please running on those nodes': 'And please running on those nodes',
  'do not running on those nodes': 'Do not running on those nodes',
  'the job dose not have a timer currently, please click the button below to add a timer': 'The job dose not have a timer currently, please click the button below to add a timer',
  'timer': 'Timer',
  'add timer': 'Add timer',
  'save job': 'Save',

  'node can not be deceted due to itself or network etc.': 'Node can not be deceted due to itself or network etc.',
  'node is in maintenance or is shutdown manually': 'Node is in maintenance or is shutdown manually',
  'node is running': 'Node is running, maybe',
  '(total {n} nodes)': '(Total {0} nodes)',
  'node damaged': 'Damaged',
  'node offline': 'Offline',
  'node normaly': 'Normal',
  'currently version': 'Currently version',
  'version inconsistent, node: {version}': 'Version inconsistent, node: {0}',
  'group manager': 'Node manager',
  'create node group': 'Create Node Group',
  'update node group': 'Update Node Group',
  'create group': 'Create group',
  'group name': 'Group name',
  'save group': 'Save',
  'delete group': 'Delete',
  'include nodes': 'Include nodes',
  'select nodes': 'Select nodes',
  'select groups': 'Select groups',
  'are you sure to delete the group {name}?': 'Are you sure to delete the group {0}?',
  'are you sure to remove the node {nodeId}?': 'Are you sure to remove the node {0}?',
  'node not found, was it removed?': 'Node not found, was it removed?'
}

export default language;
